[0;1;32m●[0m php8.3-fpm.service - The PHP 8.3 FastCGI Process Manager
     Loaded: loaded (]8;;file://mikroimathites/usr/lib/systemd/system/php8.3-fpm.service/usr/lib/systemd/system/php8.3-fpm.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2024-11-07 17:37:45 UTC; 31s ago
       Docs: ]8;;man:php-fpm8.3(8)man:php-fpm8.3(8)]8;;
    Process: 27541 ExecStartPost=/usr/lib/php/php-fpm-socket-helper install /run/php/php-fpm.sock /etc/php/8.3/fpm/pool.d/www.conf 83 (code=exited, status=0/SUCCESS)
   Main PID: 27538 (php-fpm8.3)
     Status: "[0;1;36mProcesses active: 0, idle: 2, Requests: 0, slow: 0, Traffic: 0.00req/sec[0m"
      Tasks: 3 (limit: 4657)
     Memory: 10.3M (peak: 11.4M)
        CPU: 60ms
     CGroup: /system.slice/php8.3-fpm.service
             ├─[0;38;5;245m27538 "php-fpm: master process (/etc/php/8.3/fpm/php-fpm.conf)"[0m
             ├─[0;38;5;245m27539 "php-fpm: pool www"[0m
             └─[0;38;5;245m27540 "php-fpm: pool www"[0m

Nov 07 17:37:45 mikroimathites systemd[1]: Starting php8.3-fpm.service - The PHP 8.3 FastCGI Process Manager...
Nov 07 17:37:45 mikroimathites systemd[1]: Started php8.3-fpm.service - The PHP 8.3 FastCGI Process Manager.
